{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://25bff13c.woodgrain-ops.pages.dev/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
